# Global setting
# 1. Number of loggers
# 2. Number of handlers / Number of formatter

[loggers]
keys=root,System

[handlers]
keys=consoleHandler,systemFileHandler,fileHandler

[formatters]
keys=fileFormatter,consoleFormatter

# Per logging configuration

[logger_root]
level=DEBUG
handlers=consoleHandler,fileHandler

[logger_System]
level=DEBUG
handlers=consoleHandler,systemFileHandler
qualname=System

# Per handler configuration

[handler_consoleHandler]
class=StreamHandler
level=WARNING
formatter=consoleFormatter
args=(sys.stdout,)

[handler_systemFileHandler]
class=logging.handlers.TimedRotatingFileHandler
level=INFO
formatter=fileFormatter
args=('logs/system.log','midnight', 1, 5)

[handler_fileHandler]
class=logging.handlers.TimedRotatingFileHandler
level=INFO
formatter=fileFormatter
args=('logs/all.log','midnight', 1, 5)

# Per formatter configuration

[formatter_fileFormatter]
format=%(asctime)s - %(name)s - %(levelname)9s - %(message)s
datefmt=

[formatter_consoleFormatter]
format=%(levelname)9s - %(message)s
datefmt=
